# Django settings
DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=changeme-in-production
DEBUG=True

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/django_celery_payouts

# Redis / Celery
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL="${REDIS_URL}"
CELERY_RESULT_BACKEND="${REDIS_URL}"

# Misc
ALLOWED_HOSTS=localhost,127.0.0.1
